<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kedvenc előadók</title>
    <meta name="description" content="zene">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="előadók">
    <meta name="author"   content="Hernádi Levente">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    



</head>
<body>
    
    



    <main>

        <header><h1>Előadók akiket hallgatok</h1></header>

    <article>
        <table>
            <tr>
              <th><h3>Kedvenc előadóim</h3></th>
            </tr>
            <tr>
              <td><a href="https://open.spotify.com/artist/68NOjWuVYBRXzYwhel3jAl">Siames</a></td>
            </tr>
            <tr>
              <td><a href="https://open.spotify.com/artist/2kO6mP0olFJGGh6kvUdNC8">Des Rocs</a></td>
            </tr>
            <tr>
              <td><a href="https://open.spotify.com/artist/12Chz98pHFMPJEknJQMWvI">Muse</a></td>
            </tr>
          </table>
        <table>
            <th><a href="file:///C:/Users/Hern%C3%A1diLevente(IRU_2/Documents/1.15/masodik.html">Kedvenc Zenéim</a></th>
        </table>
    </article>
    <aside>
        <h4>Siames</h4>
        <p>A SIAMES egy argentin zenekar, amelyet 2012-ben alapítottak Buenos Airesben. A zenekar két alapító tagja, Stafu (ének, gitár) és Manu (dobok) később csatlakoztak hozzájuk állandó basszusgitárosként. A SIAMES zenéje a pop, az elektronikus zene és az alternatív rock elemeket ötvözi, és a dallamos, lendületes számokra, valamint a figyelemre méltó zenei és vizuális produkcióikra épül.</p>


        <h4>Des Rocs</h4>
        <p>Daniel Rocco, also known as Des Rocs (/ˌdɛz rɔːks/), is an American rock musician from Rockville Centre, New York.[1] Des Rocs is a solo project produced and led by Daniel Rocco. When touring, Rocco is joined by his long time friends and bandmates, William Tully and Eric Mendelsohn.[2][3][4]Des Rocs has toured with rock bands such as Muse, The Rolling Stones, and The Struts.[5][6][7] Influences for Rocco include Muse, Elvis Presley, Jimi Hendrix, Roy Orbison, Kanye West, and Queen, though Rocco's focus is individuality and sounding unlike other rock artists.[5][8][9][10] </p>

        <h4>Muse</h4>
        <p>A Muse egy angol rockegyüttes, amelyet 1994-ben alapítottak Teignmouth-ban, Devonban. A zenekar tagjai Matthew Bellamy (ének, gitár, zongora), Chris Wolstenholme (basszusgitár, háttérének) és Dominic Howard (dobok, ütőhangszerek). A Muse egyedi hangzásával és színpadi jelenlétével vált ismertté, melyet a progresszív rock, alternatív rock és space rock stílusok keveréke jellemez.</p>













    </aside>










    </main>
















</body>
</html>