<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedvenc zenék</title>
    <meta name="description" content="zene">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="előadók">
    <meta name="author"   content="Hernádi Levente">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">



</head>
<body>
    
    
    
    <main>
        <header><h1>Kedvenc együtteseimtől pár szám története</h1></header>
        
        <artice>
            <table>
                <tr>
                  <th><h3>Kedvenc Zenéim</h3></th>
                </tr>
                <tr>
                  <td><a href="https://open.spotify.com/track/6zRBNkFmcNLgb3mOLmUK8i">Siames: Summer Nights</a></td>
                </tr>
                <tr>
                  <td><a href="https://open.spotify.com/track/3MDZ9jGIlOElt3hfHVOOAa">Des Rocs: Wayne </a></td>
                </tr>
                <tr>
                  <td><a href="https://open.spotify.com/track/4VqPOruhp5EdPBeR92t6lQ">Muse: Uprising</a></td>
                </tr>
              </table>
              <table>
                <th><a href="file:///C:/Users/Hern%C3%A1diLevente(IRU_2/Documents/1.15/index.html">Kedvenc Előadóim</a></th>
            </table>
        </artice>
       <aside>
        <h4>Summer Nights</h4>
        <P>Tell her when it rains
            I don't feel it
            Tell her I'm to blame
            Didn't see it
            Winter's snows
            Don't hide my woes
            I can't lie to you
            I tried to warn her that sometimes we fall in the dark
            It's summertime
            Singing Al Green in your car
            Heading to a party
            And the night air feels alive
            Just sitting here
            I'm waiting, oh yeah
            But he's not by my side
            Feeling dazed and I can't get him out
            Stuck in yesterday
            He don't know it
            I rarely showed it
            I can't lie to you
            I tried to warn him that sometimes we fall in the dark
            It's summertime
            Singing Al Green in your car
            Heading to a party
            And the night air feels alive
            But in my life
            I never meant to cause no harm
            Never hurt nobody
            Just wanna take this chance to fly
            On this summer night</P>

        <h4>Des Rocs: Wayne</h4>
        <p>Just call me Wayne
            And I'll run, run, run 'til the grave
            'Cause the day I rest is the day I'm dead
            And we'll all go down in flames
            I got your money honey, show me where to bleed
            I wanna feed the monster I caught in your dreams
            Hands down I'll show them all what I can do one day
            If I'm a star, I'll be my own worst enemy
            Good days and bad days
            They all feel the same
            And if it kills me
            You're gonna know my name, name, name, name
            Now I'm afraid to sleep at night
            Those who love me never felt the light
            Haunted by the darkest sky
            Tell me, who the hell am I?
            Tell me, who the hell am I?</p>

        <h4>Muse: Uprising</h4>
        <p>The paranoia is in bloom
            The P.R. transmissions will resume
            They'll try to push drugs, keep us all dumbed down
            And hope that we will never see the truth around, so come on
            Another promise, another scene, another
            Packaged lie to keep us trapped in greed with all the
            Green belts wrapped around our minds and endless
            Red tape to keep the truth confined, so come on</p>

       </aside>
       


    </main>


    























</body>
</html>