body{
    background-image: url(képek/images.jfif);
    background-size: 100%;
    background-repeat: no-repeat;
}



table, th, td{
    border:3px solid black;
    
}




h1{
    text-align: center;
    

}

th{
    font-size: 25px;
    color: black;
}


td{
    font-size: 20px;
    color: black;
}


a{
  
  color: rgb(0, 0, 0);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}



IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }



main{
    display:grid;
    grid-template-columns: 1 fr 2fr;
    grid-template-areas: 
    "h h"
    "ar as";
}


header{
    grid-area:h ;

}


article{
    grid-area: ar;
}

aside{
    grid-area: as;
}








